# spring-boot-scala

./: README.adoc  pom.xml
src/main/resources/: application.properties  application.yml
src/main/scala/com/: SampleConfig.scala  SampleWebApplication.scala
src/main/scala/com/domain/: Hotel.scala
src/main/scala/com/service/: HotelRepository.scala
src/main/scala/com/web/: HelloController.scala  HotelController.scala
src/test/scala/com/web/: HotelControllerSpec.scala  ServiceSpec.scala
