management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin
endpoints.sensitive=true
endpoints.health.sensitive=false
endpoints.health.path=/keepalive
endpoints.enabled: false
endpoints.info.enabled: true
endpoints.health.enabled: true